spring.application.name=InventoryManagementSystem
server.port=8081

#database connection

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Maximum sign that can be uploaded

sprint.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-file-size=2GB

